REACT_APP_API_URL=https://api.laboratory.stage.cere.network/laboratory
TSC_COMPILE_ON_ERROR=false
PORT=3005
REACT_APP_ROWS_ON_PAGE=10
REACT_APP_NETWORKS=[{"type": "TESTNET", "url": "wss://archive.testnet.cere.network:9945", "label": "Testnet"},{"type": "TESTNET_DEV", "url": "wss://archive.testnet.dev.cere.network:9945", "label": "Testnet DEV"}]
REACT_APP_BLOCK_VIEWER_URL=https://block-viewer.cere.network
