REACT_APP_API_URL=http://localhost:2015/laboratory
TSC_COMPILE_ON_ERROR=false
PORT=3005
REACT_APP_ROWS_ON_PAGE=10
REACT_APP_NETWORKS=[{"type": "MAINNET", "url": "wss://archive.mainnet.cere.network:9945", "label": "Mainnet"},{"type": "TESTNET", "url": "wss://archive.testnet.cere.network:9945", "label": "Testnet"},{"type": "QANET", "url": "wss://archive.qanet.cere.network:9945", "label": "QAnet"},{"type": "DEVNET", "url": "wss://archive.devnet.cere.network:9945", "label": "Devnet"}]
REACT_APP_BLOCK_VIEWER_URL=https://block-viewer.cere.network
